dependsOn:
  - 'models'
  - 'migrations'
  - 'cobalt-strike-parser'
  - 'brute-ratel-parser'
  - 'sliver-parser'
  - 'parser-core'
tasks:
  build:
    deps:
      - ~:build-node
  start-dev:
    local: true
    deps:
      - ^:build
      - ~:start-node
    options:
      runInCI: false
      runDepsInParallel: false
  start-blue:
    local: true
    deps:
      - ^:build
      - ~:start-node
    options:
      runInCI: false
      runDepsInParallel: false
      envFile: '.env.blue'
      cache: false
    env:
      SERVER_BLUE_TEAM: 'true'

  release-mac:
    deps:
      - client:build
      - ~:build
    outputs:
      - /release/mac/RedEye
    options:
      runInCI: false
  release-linux:
    deps:
      - client:build
      - ~:build
    outputs:
      - /release/linux/RedEye
    options:
      runInCI: false
  release-windows:
    deps:
      - client:build
      - ~:build
    outputs:
      - /release/windows/RedEye
    options:
      runInCI: false
  release-all:
    deps:
      - ~:release-mac
      - ~:release-linux
      - ~:release-windows
    options:
      runInCI: false
  test:
    deps:
      - ~:test-jest
